greenhouse.property=Data Profile Dev
spring.data.mongodb.uri=mongodb+srv://Cluster40385:dmx6X21qTmhu@cluster40385.4zkco.mongodb.net/mydatabase?retryWrites=true&w=majority
app.testProp=Property of test updated for bus and message broker